
____________________________________________________________________________________________
ELECTRA DEMO Version  2.3
Design        = C:/windows/profiles/david/My Documents/Dropbox/Tech/Quickdev16/pcb/v1.1/snesram.dsn
Report Time   = 13:31:57
Nets          =      204
Components    =       50
Connections   =      561
Vias          =       76
Routed Length =    314.9 mm
Signal Layers =        2
Power Layers  =        0
Total Pins    =     1491
Completion    =    0.00%
Unroutes      =      594
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      12|    3509|       0|      53|     234|        |  0:00:00|  0:00:00|
|    1| Fanout   |      12|    3509|      61|      53|     234|        |  0:00:00|  0:00:00|
|    2| Fanout   |      12|    3509|      61|      53|     234|        |  0:00:00|  0:00:00|
|    3| Fanout   |      12|    3509|      61|      53|     234|        |  0:00:00|  0:00:00|
|    4| Fanout   |      12|    3509|      61|      53|     234|        |  0:00:00|  0:00:00|
|    5| Fanout   |      12|    3509|      61|      53|     234|        |  0:00:00|  0:00:00|
|    6| Route    |      14|    3494|     599|      53|     229|       0|  0:00:01|  0:00:01|
|    7| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:01|
|    8| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:02|
|    9| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:02|
|   10| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:03|
|   11| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:03|
|   12| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:04|
|   13| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:04|
|   14| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:05|
|   15| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:05|
|   16| Clean    |      14|    3490|     605|      53|     228|        |  0:00:01|  0:00:06|
|   17| Clean    |      12|    3487|     593|      53|     228|        |  0:00:01|  0:00:07|
|   18| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:07|
|   19| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:08|
|   20| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:08|
|   21| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:09|
|   22| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:09|
|   23| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:10|
|   24| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:10|
|   25| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:11|
|   26| Route    |      14|    3490|     593|      53|     228|       0|  0:00:00|  0:00:11|
|   27| Route    |      14|    3490|     593|      53|     228|       0|  0:00:01|  0:00:12|
|   28| Clean    |      14|    3490|     605|      53|     228|        |  0:00:00|  0:00:12|
|   29| Clean    |      12|    3487|     593|      53|     228|        |  0:00:01|  0:00:13|
|   30| Filter   |      12|    2131|     593|     152|     140|      38|  0:00:00|  0:00:13|
|   31| Filter   |       7|    1450|     593|     251|      98|      32|  0:00:01|  0:00:14|
|   32| Filter   |       7|     488|     593|     443|      95|      66|  0:00:00|  0:00:14|
|   33| Filter   |       4|     241|     593|     515|      78|      50|  0:00:01|  0:00:15|
|   34| Filter   |       0|     140|     605|     594|      76|      42|  0:00:00|  0:00:15|
|   34| Recorner |       0|     140|       0|     594|      76|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
