<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>zsnes/docs/srcinfo.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>snesram</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>zsnes/docs/README.LINUX</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zsnes/docs/README.SVN</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zsnes/docs/authors.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zsnes/docs/install.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>132</integer>
		</dict>
		<key>zsnes/docs/license.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zsnes/docs/opengl.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zsnes/docs/srcinfo.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>119</integer>
		</dict>
		<key>zsnes/src/chips/dsp4emu.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
		</dict>
		<key>zsnes/src/chips/fxtable.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zsnes/src/chips/seta10.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>453</integer>
		</dict>
		<key>zsnes/src/cpu/dsp.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>zsnes/src/cpu/execute.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>246</integer>
		</dict>
		<key>zsnes/src/macros.mac</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zsnes/src/mmlib/osx.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1639</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>zsnes/src/macros.mac</string>
		<string>zsnes/src/cpu/dsp.asm</string>
		<string>zsnes/src/cpu/execute.asm</string>
		<string>zsnes/src/mmlib/osx.c</string>
		<string>zsnes/src/chips/fxtable.asm</string>
		<string>zsnes/src/chips/seta10.c</string>
		<string>zsnes/src/chips/dsp4emu.c</string>
		<string>zsnes/docs/authors.txt</string>
		<string>zsnes/docs/install.txt</string>
		<string>zsnes/docs/license.txt</string>
		<string>zsnes/docs/opengl.txt</string>
		<string>zsnes/docs/README.LINUX</string>
		<string>zsnes/docs/README.SVN</string>
		<string>zsnes/docs/srcinfo.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>snesram</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>pyusb</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>zsnes</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>docs</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>src</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>cpu</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
								<key>mmlib</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
								<key>tools</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{2, 60}, {738, 818}}</string>
</dict>
</plist>
