// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* gnusb */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* gnusb */,
		);
		breakpoints = (
		);
		breakpointsGroup = 8C51C38E0ADA64E900EC8537 /* XCBreakpointsBucket */;
		codeSenseManager = 8C7682670AC575F00055918D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216729659;
			PBXWorkspaceStateSaveDate = 216729659;
		};
		perUserProjectItems = {
			8CD0DDA30CEA0F8800D609F6 = 8CD0DDA30CEA0F8800D609F6 /* PBXTextBookmark */;
			8CD0DDAA0CEA18A700D609F6 = 8CD0DDAA0CEA18A700D609F6 /* PBXTextBookmark */;
			8CD3D9210CEB0856009C300E /* PBXTextBookmark */ = 8CD3D9210CEB0856009C300E /* PBXTextBookmark */;
			8CD3D9240CEB08B2009C300E /* PBXTextBookmark */ = 8CD3D9240CEB08B2009C300E /* PBXTextBookmark */;
			8CD3D9250CEB08D2009C300E /* PBXTextBookmark */ = 8CD3D9250CEB08D2009C300E /* PBXTextBookmark */;
			8CD3D9270CEB08EF009C300E /* PBXTextBookmark */ = 8CD3D9270CEB08EF009C300E /* PBXTextBookmark */;
			8CD3D9290CEB1865009C300E /* PBXTextBookmark */ = 8CD3D9290CEB1865009C300E /* PBXTextBookmark */;
			8CD3D92B0CEB1957009C300E /* PBXTextBookmark */ = 8CD3D92B0CEB1957009C300E /* PBXTextBookmark */;
			8CD3D92D0CEB1A26009C300E /* PBXTextBookmark */ = 8CD3D92D0CEB1A26009C300E /* PBXTextBookmark */;
		};
		sourceControlManager = 8C7682660AC575F00055918D /* Source Control */;
		userBuildSettings = {
		};
	};
	8C51C38E0ADA64E900EC8537 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8C7682660AC575F00055918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8C7682670AC575F00055918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C76827B0AC579580055918D /* gnusb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 7126}}";
			sepNavSelRange = "{16603, 0}";
			sepNavVisRect = "{{0, 0}, {828, 686}}";
			sepNavWindowFrame = "{{351, 17}, {873, 815}}";
		};
	};
	8CD0DDA30CEA0F8800D609F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'n' undeclared (first use in this function)";
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	8CD0DDAA0CEA18A700D609F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: 136";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3908;
	};
	8CD3D9210CEB0856009C300E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: 137";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3849;
	};
	8CD3D9240CEB08B2009C300E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	8CD3D9250CEB08D2009C300E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: find_device";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	8CD3D9270CEB08EF009C300E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: find_device";
		rLen = 0;
		rLoc = 16302;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	8CD3D9290CEB1865009C300E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: 508";
		rLen = 0;
		rLoc = 16480;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	8CD3D92B0CEB1957009C300E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: find_device";
		rLen = 0;
		rLoc = 16561;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	8CD3D92D0CEB1A26009C300E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76827B0AC579580055918D /* gnusb.c */;
		name = "gnusb.c: 509";
		rLen = 0;
		rLoc = 16603;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* gnusb */ = {
		activeExec = 0;
	};
}
