*****************************************************************************
SNES Documentation v2.30: Written by Yoshi
*****************************************************************************
Previous version: v2.21
The follow files are included (or should be!) in this archive:
[* = Updated since previous version]

*       snes.0.............Introduction
*       snes.1.............SNES Register section
*       snes.2.............SNES Colour section
*       snes.3.............SNES Graphics section
*       snes.4.............SNES Screen-mode section
*       snes.5.............SNES OAM/Sprite section
*       snes.6.............Super Magicomm disk registers
-=NEW=- snes.7.............SNES Memory map
-=NEW=- snes.8.............Those boring credits/thank-yous/hellos! :-)
        sound.doc..........SPC-700 (sound) documentation by Antitrack
        sprite.doc.........OBJ/OAM documentation
-=NEW=- test.lzh...........Mini "demo" by yours-truly. Comes with source,
			   music, graphics, and the SMC file.
-=NEW=- sid-spc.src........C64 sound emulator documentation/code by Antitrack
*****************************************************************************
All sections are formatted using whitespaces vs. actual tab characters. This
is due to the fact that some people have their tabs set to 4 or 5 spaces
rather than the vi-standard of 8.

'sound.doc', 'sprite.doc', and 'sid-spc.src' are not formatted this way.
