
____________________________________________________________________________________________
ELECTRA DEMO Version  2.3
Design        = C:/windows/profiles/david/My Documents/Dropbox/Tech/Quickdev16/pcb/v1.7/snesram.dsn
Report Time   = 13:29:31
Nets          =      195
Components    =       55
Connections   =      467
Vias          =        0
Routed Length =      5.8 mm
Signal Layers =        2
Power Layers  =        0
Total Pins    =      691
Completion    =    0.00%
Unroutes      =      463
Routing Time  = 00:00:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      29|    3613|       0|       0|     297|        |  0:00:00|  0:00:00|
|    1| Fanout   |      29|    3609|       1|       0|     296|        |  0:00:01|  0:00:01|
|    2| Fanout   |      29|    3609|       0|       0|     296|        |  0:00:00|  0:00:01|
|    3| Fanout   |      29|    3609|       0|       0|     296|        |  0:00:00|  0:00:01|
|    4| Fanout   |      29|    3609|       0|       0|     296|        |  0:00:00|  0:00:01|
|    5| Fanout   |      29|    3609|       0|       0|     296|        |  0:00:00|  0:00:01|
|    6| Route    |      29|    3578|     481|       0|     292|       0|  0:00:00|  0:00:01|
|    7| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:02|
|    8| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:02|
|    9| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:02|
|   10| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:03|
|   11| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:03|
|   12| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:04|
|   13| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:04|
|   14| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:04|
|   15| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:05|
|   16| Clean    |      29|    3578|     466|       0|     292|        |  0:00:00|  0:00:05|
|   17| Clean    |      29|    3578|     466|       0|     292|        |  0:00:01|  0:00:06|
|   18| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:06|
|   19| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:07|
|   20| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:07|
|   21| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:07|
|   22| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:08|
|   23| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:08|
|   24| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:09|
|   25| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:09|
|   26| Route    |      29|    3578|     466|       0|     292|       0|  0:00:00|  0:00:09|
|   27| Route    |      29|    3578|     466|       0|     292|       0|  0:00:01|  0:00:10|
|   28| Clean    |      29|    3578|     466|       0|     292|        |  0:00:00|  0:00:10|
|   29| Clean    |      29|    3578|     466|       0|     292|        |  0:00:01|  0:00:11|
|   30| Filter   |      22|    1557|     466|     116|     111|      56|  0:00:00|  0:00:11|
|   31| Filter   |      17|    1062|     465|     187|      85|      31|  0:00:00|  0:00:11|
|   32| Filter   |      15|     484|     465|     303|      82|      53|  0:00:01|  0:00:12|
|   33| Filter   |       7|     203|     465|     387|      66|      57|  0:00:00|  0:00:12|
|   34| Filter   |       0|      98|     464|     463|      64|      53|  0:00:00|  0:00:12|
|   34| Recorner |       0|       0|       0|     463|       0|        |  0:00:01|  0:00:13|
|   34| Bus      |       0|      98|     250|     463|      64|        |  0:00:00|  0:00:13|
|   35| Route    |       0|      98|     466|     463|      64|       0|  0:00:00|  0:00:13|
|   36| Route    |       0|      98|     466|     463|      64|       0|  0:00:00|  0:00:13|
|   37| Route    |       0|      98|     466|     463|      64|       0|  0:00:01|  0:00:14|
|   38| Route    |       0|      98|     466|     463|      64|       0|  0:00:00|  0:00:14|
|   39| Route    |       0|      98|     466|     463|      64|       0|  0:00:00|  0:00:14|
|   40| Route    |       0|      98|     463|     463|      64|       0|  0:00:01|  0:00:15|
|   41| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:15|
|   42| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:15|
|   43| Route    |       0|      98|     463|     463|      64|       0|  0:00:01|  0:00:16|
|   44| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:16|
|   45| Clean    |       0|      98|     466|     463|      64|        |  0:00:00|  0:00:16|
|   46| Clean    |       0|      98|     466|     463|      64|        |  0:00:01|  0:00:17|
|   47| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:17|
|   48| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:17|
|   49| Route    |       0|      98|     463|     463|      64|       0|  0:00:01|  0:00:18|
|   50| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:18|
|   51| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:18|
|   52| Route    |       0|      98|     463|     463|      64|       0|  0:00:01|  0:00:19|
|   53| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:19|
|   54| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:19|
|   55| Route    |       0|      98|     463|     463|      64|       0|  0:00:01|  0:00:20|
|   56| Route    |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:20|
|   57| Clean    |       0|      98|     466|     463|      64|        |  0:00:00|  0:00:20|
|   58| Clean    |       0|      98|     466|     463|      64|        |  0:00:01|  0:00:21|
|   59| Filter   |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:21|
|   60| Filter   |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:21|
|   61| Filter   |       0|      98|     463|     463|      64|       0|  0:00:01|  0:00:22|
|   62| Filter   |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:22|
|   63| Filter   |       0|      98|     463|     463|      64|       0|  0:00:00|  0:00:22|
|   63| Recorner |       0|       0|       0|     463|       0|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
