description = <b>EAGLE Design Rules Prototypen  für PCB-POOL(R)</b>\n<p>\nWir haben in diesem DRU File alle notwendigen Design Einstellungen vorgenommen, damit Sie Ihre Leiterplatte \ngemäß unseren Mindestanforderungen bestellen können. Die Optionen Shapes und Misc sind dabei nicht relevant.\nDer minimale und maximale Wert für Roundness Shapes kann frei gewählt werden.\nBitte beachten Sie, daß die Mindesteinstellungen nicht geändert werden, da ansonsten keine Gewährleistung für eine \nfehlerfreie Produktion übernommen werden kann.<br>\nAbzudeckende Vias können in Masks (unter Limit) eingestellt werden.\n</p>Ihr Beta LAYOUT Team\n<p><p>\n<b>EAGLE Design Rules Prototypes to use with PCB-POOL(R)</b>\n<p>\nThe design rules in this DRU file have been set to cover our minimum requirements, the options Shapes and  Misc are not\nrelevant. Values for Roundness (Shapes) can be chosen freely. Please do not change these minimum\nrequirements to avoid problems during production.<br>\nCovered vias can be set in Masks (Limit).\n\n</p>Your Beta LAYOUT Team
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 12mil
msMicroVia = 999mil
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 8mil
rlMaxPadTop = 100mil
rlMinPadInner = 8mil
rlMaxPadInner = 100mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 100mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 100mil
rlMinViaInner = 8mil
rlMaxViaInner = 100mil
rlMinMicroViaOuter = 99mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 99mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 8mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 8mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.000000
slMinThermalGap = 8mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 8mil
slThermalIsolate = 8mil
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
