EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/max/Desktop/snesram/snesram.brd

Start at      : 14:52:19 (25.05.2009)
End at        : 14:52:21 (25.05.2009)
Elapsed time  : 00:00:02

Signals       :   187   RoutingGrid: 50 mil  Layers: 2
Connections   :   570   predefined:  565 ( 291 Vias )

Router memory :   27900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% beendet
