//MPD-File
#ifndef(pack_AVR_ADDR_CNT0) #declare global_pack_AVR_ADDR_CNT0=yes; object {IC_SMD_SO16("40193D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<10.414000,-1.500000,57.641300>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_CNT0 40193D SO16
#ifndef(pack_AVR_ADDR_CNT1) #declare global_pack_AVR_ADDR_CNT1=yes; object {IC_SMD_SO16("40193D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<21.082000,-1.500000,57.626000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_CNT1 40193D SO16
#ifndef(pack_AVR_ADDR_CNT2) #declare global_pack_AVR_ADDR_CNT2=yes; object {IC_SMD_SO16("40193D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,57.626000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_CNT2 40193D SO16
#ifndef(pack_AVR_ADDR_CNT3) #declare global_pack_AVR_ADDR_CNT3=yes; object {IC_SMD_SO16("40193D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.418000,-1.500000,57.626000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_CNT3 40193D SO16
#ifndef(pack_AVR_ADDR_CNT4) #declare global_pack_AVR_ADDR_CNT4=yes; object {IC_SMD_SO16("40193D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<53.086000,-1.500000,57.626000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_CNT4 40193D SO16
#ifndef(pack_AVR_ADDR_CNT5) #declare global_pack_AVR_ADDR_CNT5=yes; object {IC_SMD_SO16("40193D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<63.754000,-1.500000,57.626000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_CNT5 40193D SO16
#ifndef(pack_AVR_ADDR_SREG0) #declare global_pack_AVR_ADDR_SREG0=yes; object {IC_SMD_SO16("74HCT595D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<16.510000,-1.500000,68.040000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_SREG0 74HCT595D SO16
#ifndef(pack_AVR_ADDR_SREG1) #declare global_pack_AVR_ADDR_SREG1=yes; object {IC_SMD_SO16("74HCT595D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<37.719000,-1.500000,68.040000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_SREG1 74HCT595D SO16
#ifndef(pack_AVR_ADDR_SREG2) #declare global_pack_AVR_ADDR_SREG2=yes; object {IC_SMD_SO16("74HCT595D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<59.182000,-1.500000,68.040000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package AVR_ADDR_SREG2 74HCT595D SO16
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_TT_SCT_B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.200000,0.000000,67.786000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C1  SMC_C
#ifndef(pack_C1_595) #declare global_pack_C1_595=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.987000,-1.500000,68.072000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C1_595 100n C0805
#ifndef(pack_C2_595) #declare global_pack_C2_595=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<44.196000,-1.500000,68.072000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C2_595 100n C0805
#ifndef(pack_C3_1) #declare global_pack_C3_1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.915000,0.000000,25.019000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3_1 100n C0805
#ifndef(pack_C3_2) #declare global_pack_C3_2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.504000,0.000000,34.036000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3_2 100n C0805
#ifndef(pack_C3_3) #declare global_pack_C3_3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.732000,0.000000,21.844000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3_3 100n C0805
#ifndef(pack_C3_595) #declare global_pack_C3_595=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<65.659000,-1.500000,68.072000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C3_595 100n C0805
#ifndef(pack_C_BUF0) #declare global_pack_C_BUF0=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<7.747000,-1.500000,47.339000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_BUF0 100n C0805
#ifndef(pack_C_BUF1) #declare global_pack_C_BUF1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<29.083000,-1.500000,47.339000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_BUF1 100n C0805
#ifndef(pack_C_BUF2) #declare global_pack_C_BUF2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<50.419000,-1.500000,47.339000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_BUF2 100n C0805
#ifndef(pack_C_BUF3) #declare global_pack_C_BUF3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<46.228000,-1.500000,43.561000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_BUF3 100n C0805
#ifndef(pack_C_BUF4) #declare global_pack_C_BUF4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<70.104000,-1.500000,57.658000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_BUF4 100n C0805
#ifndef(pack_C_BUF5) #declare global_pack_C_BUF5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.386000,0.000000,21.844000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C_BUF5 100n C0805
#ifndef(pack_C_BUF6) #declare global_pack_C_BUF6=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.477000,0.000000,22.733000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C_BUF6 100n C0805
#ifndef(pack_C_BUF7) #declare global_pack_C_BUF7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<7.747000,-1.500000,43.688000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_BUF7 100n C0805
#ifndef(pack_C_BUF8) #declare global_pack_C_BUF8=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<50.419000,-1.500000,43.688000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_BUF8 100n C0805
#ifndef(pack_C_CNT0) #declare global_pack_C_CNT0=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<4.064000,-1.500000,57.753000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_CNT0 100n C0805
#ifndef(pack_C_DEMUX) #declare global_pack_C_DEMUX=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.477000,0.000000,27.146000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C_DEMUX 100n C0805
#ifndef(pack_C_FTDI_3_4) #declare global_pack_C_FTDI_3_4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<27.940000,-1.500000,16.986000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_FTDI_3.4 100n C0805
#ifndef(pack_C_FTDI_3_5) #declare global_pack_C_FTDI_3_5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<62.865000,-1.500000,23.590000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C_FTDI_3.5 100n C0805
#ifndef(pack_C_RST) #declare global_pack_C_RST=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.376000,0.000000,50.641000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C_RST 47n C0805
#ifndef(pack_C_XTAL1) #declare global_pack_C_XTAL1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<87.376000,0.000000,46.450000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C_XTAL1 22p C0805
#ifndef(pack_C_XTAL2) #declare global_pack_C_XTAL2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.772000,0.000000,46.450000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C_XTAL2 22p C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_44_080MM("ATMEGA644A","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<85.598000,0.000000,33.623000>translate<0,0.035000,0> }#end		//TQFP-44 IC1 ATMEGA644A TQFP44
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.313000,0.000000,19.653000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC9 74LS245DW SO20W
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<15.748000,-1.500000,45.561000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC10 74LS245DW SO20W
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<37.084000,-1.500000,45.561000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC11 74LS245DW SO20W
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<58.420000,-1.500000,45.561000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC12 74LS245DW SO20W
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_MINITOPLED()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.961000,0.000000,66.675000>translate<0,0.035000,0> }#end		//SMD-LED LED1 2-4mA CHIPLED_0805
#ifndef(pack_NAND) #declare global_pack_NAND=yes; object {IC_SMD_SO14("74S00D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<75.692000,0.000000,18.637000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package NAND 74S00D SO14
#ifndef(pack_OR) #declare global_pack_OR=yes; object {IC_SMD_SO14("74HC32D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.477000,0.000000,16.891000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package OR 74HC32D SO14
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("20MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.074000,0.000000,43.021000>}#end		//Quarz 4,9MM SMD Q1 20MHz HC49UP
#ifndef(pack_RAM0) #declare global_pack_RAM0=yes; object {IC_SMD_SO32_525("KM628512-XX","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.144000,0.000000,52.800000>translate<0,0.035000,0> }#end		//SMD IC SO32 525mil RAM0 KM628512-XX MEMORY-SAMSUNG-2_SOP-32
#ifndef(pack_RAM1) #declare global_pack_RAM1=yes; object {IC_SMD_SO32_525("KM628512-XX","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.289000,0.000000,52.800000>translate<0,0.035000,0> }#end		//SMD IC SO32 525mil RAM1 KM628512-XX MEMORY-SAMSUNG-2_SOP-32
#ifndef(pack_RAM2) #declare global_pack_RAM2=yes; object {IC_SMD_SO32_525("KM628512-XX","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.434000,0.000000,52.800000>translate<0,0.035000,0> }#end		//SMD IC SO32 525mil RAM2 KM628512-XX MEMORY-SAMSUNG-2_SOP-32
#ifndef(pack_RAM3) #declare global_pack_RAM3=yes; object {IC_SMD_SO32_525("KM628512-XX","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.579000,0.000000,52.800000>translate<0,0.035000,0> }#end		//SMD IC SO32 525mil RAM3 KM628512-XX MEMORY-SAMSUNG-2_SOP-32
#ifndef(pack_RAM_CS_DEMUX) #declare global_pack_RAM_CS_DEMUX=yes; object {IC_SMD_SO16("74LS138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.477000,0.000000,33.623000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package RAM_CS_DEMUX 74LS138D SO16
#ifndef(pack_R_AVR_D_) #declare global_pack_R_AVR_D_=yes; object {RES_SMD_CHIP_0805("680",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<87.503000,-1.500000,65.246000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R_AVR_D+ 68 R0805
#ifndef(pack_R_AVR_D_) #declare global_pack_R_AVR_D_=yes; object {RES_SMD_CHIP_0805("680",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<87.503000,-1.500000,70.326000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R_AVR_D- 68 R0805
#ifndef(pack_R_CS) #declare global_pack_R_CS=yes; object {RES_SMD_CHIP_0805("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.319000,0.000000,33.623000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R_CS 200 R0805
#ifndef(pack_R_LED1) #declare global_pack_R_LED1=yes; object {RES_SMD_CHIP_0805("162",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<70.961000,0.000000,69.215000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R_LED1 1k6 R0805
#ifndef(pack_R_RST) #declare global_pack_R_RST=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<89.567000,0.000000,67.818000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R_RST 4k7 R0805
#ifndef(pack_R_SNESRST) #declare global_pack_R_SNESRST=yes; object {RES_SMD_CHIP_0805("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.708000,0.000000,38.481000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R_SNESRST 200 R0805
#ifndef(pack_R_USB_PD_) #declare global_pack_R_USB_PD_=yes; object {RES_SMD_CHIP_0805("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<78.232000,-1.500000,66.770000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R_USB_PD+ 1M R0805
#ifndef(pack_R_USB_PU_) #declare global_pack_R_USB_PU_=yes; object {RES_SMD_CHIP_0805("152",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<78.232000,-1.500000,68.802000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R_USB_PU- 1k5 R0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<83.185000,0.000000,67.786000>}#end		//Taster Switch-Omron S1  B3F-10XX
#ifndef(pack_SNES_ADDR0) #declare global_pack_SNES_ADDR0=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.133000,0.000000,16.986000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package SNES_ADDR0 74LS245DW SO20W
#ifndef(pack_SNES_ADDR1) #declare global_pack_SNES_ADDR1=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.479000,0.000000,16.986000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package SNES_ADDR1 74LS245DW SO20W
#ifndef(pack_SNES_CTRL) #declare global_pack_SNES_CTRL=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.865000,0.000000,16.986000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package SNES_CTRL 74LS245DW SO20W
#ifndef(pack_SNES_DATA) #declare global_pack_SNES_DATA=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<62.992000,-1.500000,15.970000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package SNES_DATA 74LS245DW SO20W
#ifndef(pack_SNES_HI) #declare global_pack_SNES_HI=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<49.403000,-1.500000,15.970000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package SNES_HI 74LS245DW SO20W
#ifndef(pack_SNES_LO) #declare global_pack_SNES_LO=yes; object {IC_SMD_SO20W("74LS245DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<35.814000,-1.500000,15.970000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package SNES_LO 74LS245DW SO20W
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.377000,0.000000,52.832000>}#end		//Wannenstecker 10Pin SV2  ML10
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_USB_B_002()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<99.568000,-1.500000,67.818000>}#end		//USB-B mini X1 MINI-USB CON-CYPRESSINDUSTRIES_32005-201
#ifndef(pack_ZD_D_) #declare global_pack_ZD_D_=yes; object {DIODE_SMD_MINIMELF("3.6V",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<83.185000,-1.500000,64.738000>translate<0,-0.035000,0> }#end		//SMD-Diode im MINIMELF-Gehaeuse ZD_D+ 3.6V MINIMELF
#ifndef(pack_ZD_D_) #declare global_pack_ZD_D_=yes; object {DIODE_SMD_MINIMELF("3.6V",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<83.185000,-1.500000,70.834000>translate<0,-0.035000,0> }#end		//SMD-Diode im MINIMELF-Gehaeuse ZD_D- 3.6V MINIMELF
