/****************************************************************************
** Meta object code from reading C++ file 'loader.mh'
**
** Created: Tue May 12 22:50:12 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "loader.mh"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'loader.mh' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_LoaderWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x0a,
      36,   13,   13,   13, 0x0a,
      57,   13,   13,   13, 0x0a,
      80,   13,   13,   13, 0x0a,
     102,   13,   13,   13, 0x0a,
     125,   13,   13,   13, 0x0a,
     147,   13,   13,   13, 0x0a,
     156,   13,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_LoaderWindow[] = {
    "LoaderWindow\0\0selectBaseCartridge()\0"
    "clearBaseCartridge()\0selectSlot1Cartridge()\0"
    "clearSlot1Cartridge()\0selectSlot2Cartridge()\0"
    "clearSlot2Cartridge()\0onLoad()\0"
    "onCancel()\0"
};

const QMetaObject LoaderWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_LoaderWindow,
      qt_meta_data_LoaderWindow, 0 }
};

const QMetaObject *LoaderWindow::metaObject() const
{
    return &staticMetaObject;
}

void *LoaderWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_LoaderWindow))
        return static_cast<void*>(const_cast< LoaderWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int LoaderWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: selectBaseCartridge(); break;
        case 1: clearBaseCartridge(); break;
        case 2: selectSlot1Cartridge(); break;
        case 3: clearSlot1Cartridge(); break;
        case 4: selectSlot2Cartridge(); break;
        case 5: clearSlot2Cartridge(); break;
        case 6: onLoad(); break;
        case 7: onCancel(); break;
        }
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
