;this table contains the corresponding amiga periods for the note values in the modfile
.dw $0358
.dw $0328
.dw $02FA
.dw $02D0
.dw $02A6
.dw $0280
.dw $025C
.dw $023A
.dw $021A
.dw $01FC
.dw $01E0
.dw $01C5
.dw $01AC
.dw $0194
.dw $017D
.dw $0168
.dw $0153
.dw $0140
.dw $012E
.dw $011D
.dw $010D
.dw $00FE
.dw $00F0
.dw $00E2
.dw $00D6
.dw $00CA
.dw $00BE
.dw $00B4
.dw $00AA
.dw $00A0
.dw $0097
.dw $008F
.dw $0087
.dw $007F
.dw $0078
.dw $0071
.dw $006B
.dw $0065
.dw $005F
.dw $005A
.dw $0055
.dw $0050
.dw $004B
.dw $0047
.dw $0043
.dw $003F
.dw $003C
.dw $0038
.dw $0035
.dw $0032
.dw $002F
.dw $002D
.dw $002A
.dw $0028
.dw $0025
.dw $0023
.dw $0021
.dw $001F
.dw $001e
.dw $001c