/****************************************************************************
** Meta object code from reading C++ file 'advanced.mh'
**
** Created: Tue May 12 22:50:12 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "advanced.mh"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'advanced.mh' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AdvancedSettingsWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      30,   24,   23,   23, 0x0a,
      53,   24,   23,   23, 0x0a,
      76,   24,   23,   23, 0x0a,
      99,   23,   23,   23, 0x0a,
     115,   23,   23,   23, 0x0a,
     131,   23,   23,   23, 0x0a,
     146,   23,   23,   23, 0x0a,
     167,   23,   23,   23, 0x0a,
     181,   23,   23,   23, 0x0a,
     201,   23,   23,   23, 0x0a,
     227,   23,   23,   23, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_AdvancedSettingsWindow[] = {
    "AdvancedSettingsWindow\0\0index\0"
    "videoDriverChange(int)\0audioDriverChange(int)\0"
    "inputDriverChange(int)\0setRegionAuto()\0"
    "setRegionNTSC()\0setRegionPAL()\0"
    "setPortSatellaview()\0setPortNone()\0"
    "pauseWithoutFocus()\0ignoreInputWithoutFocus()\0"
    "allowInputWithoutFocus()\0"
};

const QMetaObject AdvancedSettingsWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_AdvancedSettingsWindow,
      qt_meta_data_AdvancedSettingsWindow, 0 }
};

const QMetaObject *AdvancedSettingsWindow::metaObject() const
{
    return &staticMetaObject;
}

void *AdvancedSettingsWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AdvancedSettingsWindow))
        return static_cast<void*>(const_cast< AdvancedSettingsWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int AdvancedSettingsWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: videoDriverChange((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: audioDriverChange((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: inputDriverChange((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: setRegionAuto(); break;
        case 4: setRegionNTSC(); break;
        case 5: setRegionPAL(); break;
        case 6: setPortSatellaview(); break;
        case 7: setPortNone(); break;
        case 8: pauseWithoutFocus(); break;
        case 9: ignoreInputWithoutFocus(); break;
        case 10: allowInputWithoutFocus(); break;
        }
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
