/****************************************************************************
** Meta object code from reading C++ file 'input.mh'
**
** Created: Sun May 10 13:18:13 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "input.mh"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'input.mh' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_InputSettingsWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x0a,
      35,   20,   20,   20, 0x0a,
      48,   20,   20,   20, 0x0a,
      62,   20,   20,   20, 0x0a,
      75,   20,   20,   20, 0x0a,
      87,   20,   20,   20, 0x0a,
     103,   20,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_InputSettingsWindow[] = {
    "InputSettingsWindow\0\0portChanged()\0"
    "reloadList()\0listChanged()\0updateList()\0"
    "assignKey()\0assignAllKeys()\0unassignKey()\0"
};

const QMetaObject InputSettingsWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_InputSettingsWindow,
      qt_meta_data_InputSettingsWindow, 0 }
};

const QMetaObject *InputSettingsWindow::metaObject() const
{
    return &staticMetaObject;
}

void *InputSettingsWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_InputSettingsWindow))
        return static_cast<void*>(const_cast< InputSettingsWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int InputSettingsWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: portChanged(); break;
        case 1: reloadList(); break;
        case 2: listChanged(); break;
        case 3: updateList(); break;
        case 4: assignKey(); break;
        case 5: assignAllKeys(); break;
        case 6: unassignKey(); break;
        }
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
