/****************************************************************************
** Meta object code from reading C++ file 'video.mh'
**
** Created: Tue May 12 22:50:12 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "video.mh"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'video.mh' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_VideoSettingsWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x0a,
      42,   20,   20,   20, 0x0a,
      64,   20,   20,   20, 0x0a,
      84,   20,   20,   20, 0x0a,
     106,   20,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_VideoSettingsWindow[] = {
    "VideoSettingsWindow\0\0gammaRampToggle(int)\0"
    "ntscFieldsToggle(int)\0contrastAdjust(int)\0"
    "brightnessAdjust(int)\0gammaAdjust(int)\0"
};

const QMetaObject VideoSettingsWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_VideoSettingsWindow,
      qt_meta_data_VideoSettingsWindow, 0 }
};

const QMetaObject *VideoSettingsWindow::metaObject() const
{
    return &staticMetaObject;
}

void *VideoSettingsWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_VideoSettingsWindow))
        return static_cast<void*>(const_cast< VideoSettingsWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int VideoSettingsWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: gammaRampToggle((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: ntscFieldsToggle((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: contrastAdjust((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: brightnessAdjust((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: gammaAdjust((*reinterpret_cast< int(*)>(_a[1]))); break;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
