
Sections:
org=00000000 siz=00001BAF end=00001BAF 'CODE'
org=00001BAF siz=00000394 end=00001F43 'DATA'
org=00000000 siz=00000B1C end=00000B1C 'UDATA'
org=00007FE4 siz=0000001C end=00008000 'vectors'
org=00007FB0 siz=00000030 end=00007FE0 'registration_data'
org=00008000 siz=00000800 end=00008800 'ressource'

Module map:
ROM:00000000 0000013B  REL:00008000 0000813B S=CODE       M=StartupSnes.obj F=StartupSnes.obj
ROM:00000000 00000002  REL:00000000 00000002 S=UDATA      M=main.obj F=main.obj
ROM:00000002 00000004  REL:00000002 00000004 S=UDATA      M=pad.obj F=pad.obj
ROM:00000004 00000010  REL:00000004 00000010 S=UDATA      M=PPU.obj F=PPU.obj
ROM:00000010 00000910  REL:00000010 00000910 S=UDATA      M=debug.obj F=debug.obj
ROM:0000013B 0000030E  REL:0000813B 0000830E S=CODE       M=main.obj F=main.obj
ROM:0000030E 00000390  REL:0000830E 00008390 S=CODE       M=pad.obj F=pad.obj
ROM:00000390 000005CC  REL:00008390 000085CC S=CODE       M=PPU.obj F=PPU.obj
ROM:000005CC 00000AB8  REL:000085CC 00008AB8 S=CODE       M=debug.obj F=debug.obj
ROM:00000910 00000914  REL:00000910 00000914 S=UDATA      M=sbrk F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000914 00000918  REL:00000914 00000918 S=UDATA      M=_mem_start F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000918 00000B18  REL:00000918 00000B18 S=UDATA      M=_format F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000AB8 00000B06  REL:00008AB8 00008B06 S=CODE       M=sbrk F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000B06 00000B32  REL:00008B06 00008B32 S=CODE       M=memset F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000B18 00000B1C  REL:00000B18 00000B1C S=UDATA      M=_close_stdio F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000B32 00000B50  REL:00008B32 00008B50 S=CODE       M=strlen F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000B50 00000BAD  REL:00008B50 00008BAD S=CODE       M=vsprintf F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000BAD 00000BCE  REL:00008BAD 00008BCE S=CODE       M=~fmov F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000BCE 00000BEE  REL:00008BCE 00008BEE S=CODE       M=~fnmov F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000BEE 00000BF6  REL:00008BEE 00008BF6 S=CODE       M=~lcal F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000BF6 00000BFE  REL:00008BF6 00008BFE S=CODE       M=~lsr F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00000BFE 000013E6  REL:00008BFE 000093E6 S=CODE       M=_format F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:000013E6 00001400  REL:000093E6 00009400 S=CODE       M=~ludv F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001400 00001415  REL:00009400 00009415 S=CODE       M=~lumd F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001415 00001436  REL:00009415 00009436 S=CODE       M=~swt F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001436 000016E0  REL:00009436 000096E0 S=CODE       M=_flsbuf F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:000016E0 000017A9  REL:000096E0 000097A9 S=CODE       M=_getbuf F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:000017A9 00001886  REL:000097A9 00009886 S=CODE       M=malloc F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001886 000018C7  REL:00009886 000098C7 S=CODE       M=~comdiv F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:000018C7 000018FB  REL:000098C7 000098FB S=CODE       M=~udv F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:000018FB 0000193B  REL:000098FB 0000993B S=CODE       M=_closeall F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:0000193B 00001A3E  REL:0000993B 00009A3E S=CODE       M=fclose F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001A3E 00001ABB  REL:00009A3E 00009ABB S=CODE       M=fflush F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001ABB 00001B84  REL:00009ABB 00009B84 S=CODE       M=free F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001B84 00001BA9  REL:00009B84 00009BA9 S=CODE       M=strcpy F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001BA9 00001BAF  REL:00009BA9 00009BAF S=CODE       M=~umd F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001BAF 00001C0F  REL:00009BAF 00009C0F S=DATA       M=main.obj F=main.obj
ROM:00001C0F 00001C8C  REL:00009C0F 00009C8C S=DATA       M=debug.obj F=debug.obj
ROM:00001C8C 00001CAE  REL:00009C8C 00009CAE S=DATA       M=_format F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001CAE 00001DAF  REL:00009CAE 00009DAF S=DATA       M=_ctype F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001DAF 00001F3F  REL:00009DAF 00009F3F S=DATA       M=_iob F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00001F3F 00001F43  REL:00009F3F 00009F43 S=DATA       M=fclose F=/home/david/.wine/drive_c/65xx_FreeSDK/lib/cl.lib
ROM:00007FB0 00007FE0  REL:0000FFB0 0000FFE0 S=registrati M=StartupSnes.obj F=StartupSnes.obj
ROM:00007FE4 00008000  REL:0000FFE4 00010000 S=vectors    M=StartupSnes.obj F=StartupSnes.obj
ROM:00008000 00008800  REL:00018000 00018800 S=ressource  M=ressource.obj F=ressource.obj

TOTSTRINGS=1191
  CACHE: 0
 OBJMOD: 1914
 SECMAP: 200
SECINFO: 6720
 SYMTAB: 576
 OUTPUT: 0
 STRING: 2836
 SYMBOL: 1782
SECTION: 528
   FILE: 112
TOTMEM: 14668

Section: ORG:    ROM ORG:  SIZE:
CODE     008000  000000     1BAFH (  7087)
DATA     009BAF  001BAF      394H (   916)
UDATA    000000  ------      B1CH (  2844)
vectors  00FFE4  007FE4       1CH (    28)
registra 00FFB0  007FB0       30H (    48)
ressourc 018000  008000      800H (  2048)
Total                       32ABH ( 12971)


TOTSTRINGS=1191
  CACHE: 17580
 OBJMOD: 1914
 SECMAP: 200
SECINFO: 6720
 SYMTAB: 576
 OUTPUT: 0
 STRING: 2836
 SYMBOL: 1782
SECTION: 528
   FILE: 112
TOTMEM: 32248
